# xjdf-openapi

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  swagger-spec.js
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: branch.yml  master.yml  pull-request.yml
src/: specification.yml
src/main/resources/: abstract-element.yaml  xjdf.xsd
src/test/resources/: abstract-element.xml
src/test/resources/converter/: boxfoldingparams.xsd  boxfoldingparams.yml  complex-element-max-occurs.xsd  complex-element-max-occurs.yml  complex-element.xsd  complex-element.yml  inheritance-without-extension.xsd  inheritance-without-extension.yml  local-element-named.xsd  local-element-named.yml  local-enumeration.xsd  local-enumeration.yml  local-list-type.xsd  local-list-type.yml  local-list.xsd  local-list.yml  local-minInclusiv.xsd  local-minInclusiv.yml  local-pattern-multiple.xsd  local-pattern-multiple.yml  local-pattern.xsd  local-pattern.yml  named-color.xsd  named-color.yml  substitution-group.xsd  substitution-group.yml  text-element.xsd  text-element.yml
src/test/resources/data/xmlschema/: ConventionalPrintingICS1.xsd
src/test/resources/invalid/queue-entry/submit/: Sample.json
src/test/resources/samples/queue-entry/submit/: Sample.json
src/test/resources/samples/resource/query/: paperResourceQuery.json
src/test/resources/xjmf/samples/: Activity.xjmf  BookletBarcode.xjdf  BookletPipeMeta.xjdf  BookletPipeRunList.xjdf  CAD_DieDesign.xjdf  CAD_DieDesign_out.xjdf  CAD_DieLayoutProduction.xjdf  CAD_ShapeDefProduction.xjdf  CPI.xjdf  Completed.xjmf  CompletedShapeDef.xjmf  DigiPrintModule.1.4end.xjdf  DigiPrintModule.1.4fullList.xjdf  DigiPrintModule.1.4orig.xjdf  DigiPrintModuleUpdate.xjdf  HoldQRIP.xjdf  HoldRIP.xjdf  Idle.xjmf  PDFVTStream.jdf0.xjdf  PDFVTStream.jdf1.xjdf  PDFVTStream.jdf2.xjdf  PipeCloseExample.xjmf  PipePauseFinisher2Example.xjmf  PipePauseFinisherExample.xjmf  PipePausePrinterExample.xjmf  PipePullFinisher2Example.xjmf  PipePullFinisherExample.xjmf  PipePushSet.xjmf  PipePushSheet.xjmf  PipePushSheetExample0.0b.xjmf  PipePushSheetExample0.0c.xjmf  PipePushSheetExample0.1b.xjmf  PipePushSheetExample0.4b.xjmf  PipePushSheetExample1.0b.xjmf  PipePushSheetExample1.0c.xjmf  PipePushSheetExample122.0c.xjmf  PipePushSheetExample122.4b.xjmf  PipePushSheetExample221.5b.xjmf  PipePushSheetExample34.0b.xjmf  PipePushSheetExample34.0c.xjmf  (+10 more)
src/test/resources/xjmf/samples/ap_encoding/: integerRange.xjdf
src/test/resources/xjmf/samples/ap_generatingstrings/: FileFormat.xjdf
src/test/resources/xjmf/samples/appendix/: FileFormat.xjdf
src/test/resources/xjmf/samples/building/: ResponseError.xjmf  ResponseNotification.xjmf  auditpool.xjdf  co_amount.xjdf  co_color.xjdf  co_device.xjdf  co_paper.xjdf  co_plateVarnish.xjdf  co_schedule.xjdf  co_varnish.xjdf  commandResubmitQE.xjmf  nodeinfo.xjdf  removeVarnish.xjdf  subscribeStatus.xjmf  subscribeStatusResponse.xjmf  subscribeStatusSignal.xjmf
src/test/resources/xjmf/samples/further/: book-auditpool-2.xjdf  book-auditpool-3.xjdf  book-auditpool.xjdf  book-comment.xjdf  book-gb-collecting-2.xjdf  book-gb-collecting.xjdf  book-gb-folding-2.xjdf  book-gb-folding.xjdf  (+49 more)
(+199 files in other folders)
